import { FaBolt, FaFire, FaHardHat } from 'react-icons/fa';
import {
  BookOpenCheck,
  CalendarCheck2,
  CheckCircle,
  Clock,
  Cpu,
  FileSearch2,
  Flame,
  HardHat,
  Laptop,
  ShieldCheck,
  Users,
  Zap,
} from 'lucide-react';
import { Service } from '@/types/types';
import { ServiceItem, ServiceKey } from '@/types';

export const ServiceData: Record<ServiceKey, ServiceItem> = {
  teploenergetika: {
    title: 'Теплоэнергетика',
    heading: 'Подготовка к аттестации по Теплоэнергетике',
    description:
      'Подготовка к аттестации по теплоэнергетике — для персонала, обслуживающего котельные установки, тепловые сети и теплоэнергетическое оборудование на производстве и в ЖКХ',
    imageUrl: '/services/tepl.webp',
    badges: [
      {
        icon: <Flame />,
        children: 'Актуальные билеты 2025',
        className: '',
        color: 'red',
      },
      {
        icon: <ShieldCheck />,
        children: 'Соответствует требованиям РТН',
        className: '',
        color: 'green',
      },
      {
        icon: <Laptop />,
        children: 'Подготовка онлайн',
        className: '',
        color: 'blue',
      },
      {
        icon: <Clock />,
        children: 'Быстрая проверка знаний',
        className: '',
        color: 'yellow',
      },
    ],
    articles: [
      {
        title: 'Кто подлежит аттестации?',
        main: (
          <>
            <p>Аттестации подлежат следующие категории работников:</p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>Руководящие работники (директор, главный инженер, начальник котельной)</li>
              <li>Руководители структурных подразделений</li>
              <li>
                Управленческий персонал и специалисты (мастера, ИТР, специалисты по охране труда)
              </li>
              <li>
                Оперативный персонал (руководители, диспетчеры, оперативно-ремонтный персонал)
              </li>
              <li>Ремонтный персонал</li>
            </ul>
            <p>
              Все сотрудники, допущенные к самостоятельной работе в ТЭУ, а также при перерыве в
              работе более шести месяцев, проходят соответствующую подготовку, включающую обучение,
              стажировку, инструктажи, проверку знаний и дублирование.
            </p>
          </>
        ),
      },
      {
        title: 'Сроки и порядок аттестации',
        main: (
          <>
            <p>
              Проверка знаний проводится отраслевой комиссией территориального управления
              Ростехнадзора. Единого государственного регламента по аттестации в области
              энергетического надзора нет, поэтому в разных регионах порядок и сроки могут
              отличаться.
            </p>
            <p>Общий порядок аттестации:</p>
            <ol className="list-decimal space-y-3 pl-6 py-3">
              <li>
                Подача заявления на аттестацию от руководителя организации или личного заявления
                испытуемого
              </li>
              <li>
                Экзамен проводится в форме электронного тестирования на ПЭВМ или заполнения
                бумажного бланка с вопросами
              </li>
              <li>Билет содержит 10 случайных вопросов из перечня Ростехнадзора</li>
              <li>
                Оценка знаний по шкале: «отлично», «хорошо», «удовлетворительно»,
                «неудовлетворительно»
              </li>
              <li>
                Проверка знаний считается пройденной при получении, как минимум, удовлетворительной
                оценки (правильные ответы более чем на 70% вопросов)
              </li>
              <li>
                При неудовлетворительной оценке комиссия может провести дополнительный устный опрос
                и принять решение о прохождении проверки знаний
              </li>
            </ol>
            <p>
              При неудовлетворительном результате возможна повторная аттестация через месяц или
              подача апелляции в Центральную аттестационную комиссию
            </p>
          </>
        ),
      },
      {
        title: 'Ответственность за непрохождение аттестации',
        main: (
          <>
            <p>
              Допуск к работе на тепловых энергоустановках лиц без подтвержденной квалификации
              считается нарушением требований технической эксплуатации. Это может повлечь:
            </p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>
                Административную ответственность в виде штрафов, размеры которых определяются
                действующим законодательством
              </li>
              <li>
                Дисциплинарные меры против работника, включая увольнение за отказ от прохождения
                аттестации
              </li>
              <li>
                Приостановку деятельности организации на определенный срок в случае нарушения
                требований безопасности
              </li>
              <li>
                Ответственность работодателя в случае аварийных ситуаций, вызванных работой
                неаттестованных сотрудников, вплоть до уголовной ответственности в случае причинения
                вреда здоровью или смерти людей.
              </li>
            </ul>
          </>
        ),
      },
      {
        title: 'Актуальные изменения с 1 сентября 2024 года',
        main: (
          <>
            <p>С 1 сентября 2024 года вступают в силу изменения в процедуре аттестации:</p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>
                Утвержден новый перечень областей аттестации, что повлекло за собой обновление всех
                тестовых вопросов
              </li>
              <li>
                Обновление вопросов является самым масштабным с момента запуска ЕПТ в 2019 году
              </li>
            </ul>
            <p>
              В связи с этим рекомендуется использовать актуальные материалы и ресурсы для
              подготовки к аттестации, такие как обновленные справочники с вопросами и ответами,
              доступные в специализированных системах подготовки, например, у нас:)
            </p>
          </>
        ),
      },
    ],
  },
  elektroenergetika: {
    title: 'Электроэнергетика',
    heading: 'Подготовка к аттестации по Электроэнергетике',
    description:
      'Подготовка к аттестации по электроэнергетике — для специалистов, эксплуатирующих, обслуживающих и проектирующих электроустановки и сети высокого и низкого напряжения',
    imageUrl: '/services/el.webp',
    badges: [
      {
        icon: <Zap />,
        children: 'Для 1–5 групп по электробезопасности',
        className: '',
        color: 'yellow',
      },
      {
        icon: <Cpu />,
        children: 'Обновленные тесты',
        className: '',
        color: 'blue',
      },
      {
        icon: <BookOpenCheck />,
        children: 'Сдаем с первого раза',
        className: '',
        color: 'green',
      },
      {
        icon: <CalendarCheck2 />,
        children: 'Гибкий график обучения',
        className: '',
        color: 'gray',
      },
    ],
    articles: [
      {
        title: 'Кто подлежит аттестации?',
        main: (
          <>
            <p>Аттестации подлежат:</p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>Электротехнический и электротехнологический персонал</li>
              <li>
                Должностные лица, осуществляющие контроль и надзор при эксплуатации электроустановок
              </li>
              <li>Специалисты по охране труда с контрольными функциями</li>
            </ul>
            <p>Аттестация проводится в соответствии с требованиями:</p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>
                Правил по охране труда при эксплуатации электроустановок (ПОТЭЭ), утвержденных
                приказом Минтруда от 15.12.2020 № 903н
              </li>
              <li>
                Правил технической эксплуатации электроустановок потребителей, утвержденных приказом
                Минэнерго от 12.08.2022 № 811
              </li>
              <li>
                Правил работы с персоналом в организациях электроэнергетики, утвержденных приказом
                Минэнерго от 22.09.2020 № 796
              </li>
            </ul>
          </>
        ),
      },
      {
        title: 'Сроки и порядок аттестации',
        main: (
          <>
            <p>Процедура аттестации включает следующие этапы:</p>
            <ol className="list-decimal space-y-3 pl-6 py-3">
              <li>
                Подача заявления на аттестацию от работодателя или уполномоченного представителя
              </li>
              <li>
                Предоставление необходимых документов, включая копии удостоверений о повышении
                квалификации (при необходимости) и согласие на обработку персональных данных
              </li>
              <li>
                Оплата государственной пошлины, размер которой устанавливается соответствующими
                нормативными актами
              </li>
              <li>
                Назначение даты аттестации территориальной аттестационной комиссией (ТАК) в течение
                установленного срока
              </li>
              <li>
                Проведение экзамена в форме компьютерного тестирования через Единый портал
                тестирования (ЕПТ) или на бумажных носителях
              </li>
              <li>
                Оценка результатов: для успешного прохождения необходимо правильно ответить на
                определенное количество вопросов, соответствующее установленному проценту правильных
                ответов
              </li>
            </ol>
            <p>
              При неудовлетворительном результате возможна повторная аттестация через установленный
              период или подача апелляции в Центральную аттестационную комиссию.
            </p>
          </>
        ),
      },
      {
        title: 'Ответственность за непрохождение аттестации',
        main: (
          <>
            <p>
              Допуск к работе на электроустановках лиц без подтвержденной квалификации считается
              нарушением требований электробезопасности. Это может повлечь:
            </p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>
                Административную ответственность в виде штрафов, размеры которых определяются
                законодательством
              </li>
              <li>Приостановку деятельности организации на определенный срок</li>
              <li>
                Уголовную ответственность в случае причинения вреда здоровью или гибели людей по
                вине неаттестованного сотрудника
              </li>
            </ul>
          </>
        ),
      },
      {
        title: 'Актуальные изменения с 1 сентября 2024 года',
        main: (
          <>
            <p>С 1 сентября 2024 года вступают в силу изменения в процедуре аттестации:</p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>
                Обновление перечня областей аттестации в соответствии с новыми нормативными
                документами
              </li>
              <li>
                Обновление тестовых вопросов, используемых при проведении аттестации, с учетом
                изменений в законодательстве и нормативных актах
              </li>
              <li>
                Внедрение новых требований к подготовке и проведению аттестации, направленных на
                повышение уровня безопасности при эксплуатации электроустановок
              </li>
            </ul>
            <p>
              В связи с этим рекомендуется использовать актуальные материалы и ресурсы для
              подготовки к аттестации, такие как обновленные справочники с вопросами и ответами,
              доступные в специализированных системах подготовки, например, у нас:)
            </p>
          </>
        ),
      },
    ],
  },
  'promyshlennaya-bezopasnost': {
    title: 'Промышленная безопасность',
    heading: 'Подготовка к аттестации по Промышленной безопасности',
    description:
      'Подготовка к аттестации по промышленной безопасности — для специалистов, задействованных в эксплуатации и надзоре за опасными производственными объектами (ОПО) согласно ФЗ №116',
    imageUrl: '/services/prom.webp',
    badges: [
      {
        icon: <HardHat />,
        children: 'Промбезопасность всех категорий',
        className: '',
        color: 'gray',
      },
      {
        icon: <FileSearch2 />,
        children: 'Подробный разбор вопросов',
        className: '',
        color: 'blue',
      },
      {
        icon: <Users />,
        children: 'Для рабочих и руководителей',
        className: '',
        color: 'green',
      },
      {
        icon: <CheckCircle />,
        children: 'Более 95% сдают с первого раза',
        className: '',
        color: 'yellow',
      },
    ],
    articles: [
      {
        title: 'Кто подлежит аттестации?',
        main: (
          <>
            <p>Аттестации подлежат:</p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>
                Индивидуальные предприниматели и руководители организаций, связанных с опасными
                производственными объектами (ОПО)
              </li>
              <li>
                Ответственные за производственный, эксплуатационный и строительный контроль, а также
                авторский надзор
              </li>
              <li>Инженерно-технические работники, осуществляющие деятельность на ОПО</li>
              <li>Члены аттестационных комиссий</li>
              <li>
                Руководители и заместители руководителей субъектов электроэнергетики и потребителей
                электрической энергии
              </li>
            </ul>
            <p>
              Образовательные организации не имеют полномочий проводить аттестацию; они могут
              осуществлять только предаттестационную подготовку и повышение квалификации
            </p>
          </>
        ),
      },
      {
        title: 'Сроки и порядок аттестации',
        main: (
          <>
            <p>С 2021 года действует обновленный порядок аттестации:</p>
            <ol className="list-decimal space-y-3 pl-6 py-3">
              <li>
                Заявление на аттестацию подает работодатель или его уполномоченный представитель
              </li>
              <li>
                К заявлению прилагаются копии удостоверений о повышении квалификации (если
                требуется) и согласие на обработку персональных данных
              </li>
              <li>Государственная пошлина составляет 1300 рублей</li>
              <li>
                Территориальная аттестационная комиссия (ТАК) назначает дату аттестации в течение 30
                календарных дней
              </li>
              <li>
                Экзамен проводится очно в форме компьютерного тестирования через Единый портал
                тестирования (ЕПТ) и длится 20 минут
              </li>
              <li>
                Билет содержит 20 случайных вопросов; для успешной аттестации необходимо правильно
                ответить на 18 из них (90%)
              </li>
            </ol>
            <p>
              При неудовлетворительном результате возможна повторная аттестация через месяц или
              подача апелляции в Центральную аттестационную комиссию
            </p>
          </>
        ),
      },
      {
        title: 'Ответственность за непрохождение аттестации',
        main: (
          <p>
            Допуск к работе на ОПО лиц без подтвержденной квалификации считается грубым нарушением
            требований промышленной безопасности. Это может повлечь административную ответственность
            в виде штрафа от 500 тыс. до 1 млн рублей или приостановку деятельности до 90 суток. В
            случае аварии по вине неаттестованного сотрудника возможна уголовная ответственность
            работодателя
          </p>
        ),
      },
      {
        title: 'Актуальные изменения с 1 сентября 2024 года',
        main: (
          <>
            <p>
              С 1 сентября 2024 года вступают в силу значительные изменения в процедуре аттестации:
            </p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>
                Утвержден новый перечень областей аттестации в соответствии с приказом Ростехнадзора
                от 09.08.2023 № 285
              </li>
              <li>Обновлены все тестовые вопросы, количество которых приблизилось к 22 000</li>
              <li>
                Обновление вопросов является самым масштабным с момента запуска ЕПТ в 2019 году
              </li>
            </ul>
            <p>
              В связи с этим рекомендуется использовать актуальные материалы и ресурсы для
              подготовки к аттестации, такие как обновленные справочники с вопросами и ответами,
              доступные в специализированных системах подготовки, например, у нас:)
            </p>
          </>
        ),
      },
    ],
  },
};

export const services: Service[] = [
  {
    id: 'heat',
    title: 'Теплоэнергетика',
    icon: <FaFire />,
    shortDescription: 'Подготовим к аттестации по всем разделам теплоэнергетики.',
    duration: '3 дня',
    format: 'Онлайн',
    target: 'Инженеры, операторы котельных',
    price: '4 900 ₽',
    link: '/uslugi/teploenergetika',
    label: '🔥 Часто выбирают',
    rating: 4,
    reviewsCount: 96,
  },
  {
    id: 'electro',
    title: 'Электроэнергетика',
    icon: <FaBolt />,
    shortDescription: 'Готовим к аттестации по электробезопасности и ПТЭЭП.',
    duration: '4 дня',
    format: 'Смешанный',
    target: 'Электромонтёры, инженеры-энергетики',
    price: '5 200 ₽',
    link: '/uslugi/elektroenergetika',
    rating: 5,
    reviewsCount: 150,
  },
  {
    id: 'pb',
    title: 'Промышленная безопасность',
    icon: <FaHardHat />,
    shortDescription: 'Подготовка к аттестации по ПБ, охране труда и ГОЧС.',
    duration: '5 дней',
    format: 'Очно и онлайн',
    target: 'Ответственные за ПБ, специалисты ОТ',
    price: '5 800 ₽',
    link: '/uslugi/promyshlennaya-bezopasnost',
    rating: 4,
    reviewsCount: 72,
  },
];
