import { FaBolt, FaFire, FaHardHat } from 'react-icons/fa';
import { CreditCard, FileCheck2, Flame, Rocket, ShieldCheck, UserCheck, Zap } from 'lucide-react';
import { Service } from '@/types/types';
import { ServiceItem, ServiceKey } from '@/types';
import FAQItem from '@/components/faq/FAQItem';

export const ServiceData: Record<ServiceKey, ServiceItem> = {
  teploenergetika: {
    title: 'Теплоэнергетика',
    heading: 'Подготовка к проверке знаний по Теплоэнергетике',
    description: (
      <span>
        <b>Аттестация теплоэнергетического персонала</b> — обязательное требование для допуска к
        работе на тепловых энергоустановках. Согласно Правилам технической эксплуатации (приказ
        Минэнерго РФ №115 от 24.03.2003), обслуживать ТЭУ может только обученный и прошедший
        проверку знаний персонал
      </span>
    ),
    imageUrl: '/services/tepl.png',
    badges: [
      {
        icon: <Rocket />,
        children: 'Быстрая работа и поддержка до успешной аттестации',
        className: '',
        color: 'red',
      },
      {
        icon: <FileCheck2 />,
        children: 'Подготовка и подача документов для проверки знаний в РТН',
        className: '',
        color: 'green',
      },
      {
        icon: <CreditCard />,
        children: 'Оплата по факту успешной проверки знаний',
        className: '',
        color: 'blue',
      },
      {
        icon: <UserCheck />,
        children: 'Сопровождение на экзаменации',
        className: '',
        color: 'yellow',
      },
    ],
    articles: [
      {
        title: 'Кто подлежит аттестации?',
        main: (
          <>
            <p>Аттестации подлежат следующие категории работников:</p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>Руководящие работники (директор, главный инженер, начальник котельной)</li>
              <li>Руководители структурных подразделений</li>
              <li>
                Управленческий персонал и специалисты (мастера, ИТР, специалисты по охране труда)
              </li>
              <li>
                Оперативный персонал (руководители, диспетчеры, оперативно-ремонтный персонал)
              </li>
              <li>Ремонтный персонал</li>
            </ul>
            <p>
              Все сотрудники, допущенные к самостоятельной работе в ТЭУ, а также при перерыве в
              работе более шести месяцев, проходят соответствующую подготовку, включающую обучение,
              стажировку, инструктажи, проверку знаний и дублирование.
            </p>
          </>
        ),
      },
      {
        title: 'Сроки и порядок проверки знаний',
        main: (
          <>
            <p>
              Проверка знаний проводится только отраслевой комиссией территориального управления
              Ростехнадзора. Учебные центры проводить такую проверку знаний не уполномочены.
            </p>
            <p>Общий порядок аттестации:</p>
            <ol className="list-decimal space-y-3 pl-6 py-3">
              <li>
                Подача заявления на аттестацию от руководителя организации или личного заявления
                испытуемого
              </li>
              <li>
                Экзамен проводится в форме электронного тестирования на ПЭВМ или заполнения
                бумажного бланка с вопросами
                <br />
                P.S. Заявление можно подать только от юридического лица
              </li>
              <li>
                Билет содержит 10 случайных вопросов из перечня Ростехнадзора, на прохождение
                тестирования дается 20 минут, допускается 3 ошибки
              </li>
              <li>
                Оценка знаний по шкале: «отлично», «хорошо», «удовлетворительно»,
                «неудовлетворительно»
              </li>
              <li>
                Проверка знаний считается пройденной при получении, как минимум, удовлетворительной
                оценки (правильные ответы более чем на 70% вопросов
              </li>
              <li>
                Результатом положительной проверки знаний является выдача протокола с занесением его
                номера в электронный реестр ЕПТ
              </li>
            </ol>
            <p>
              При неудовлетворительном результате возможна повторная аттестация через месяц или
              подача апелляции в Центральную аттестационную комиссию
            </p>
          </>
        ),
      },
      {
        title: 'Ответственность за непрохождение аттестации',
        main: (
          <>
            <p>
              Допуск к работе на тепловых энергоустановках лиц без подтвержденной квалификации
              считается нарушением требований технической эксплуатации. Это может повлечь:
            </p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>
                Административную ответственность в виде штрафов, размеры которых определяются
                действующим законодательством
              </li>
              <li>
                Дисциплинарные меры против работника, включая увольнение за отказ от прохождения
                аттестации
              </li>
              <li>
                Приостановку деятельности организации на определенный срок в случае нарушения
                требований безопасности
              </li>
              <li>
                Ответственность работодателя в случае аварийных ситуаций, вызванных работой
                неаттестованных сотрудников, вплоть до уголовной ответственности в случае причинения
                вреда здоровью или смерти людей.
              </li>
            </ul>
          </>
        ),
      },
      {
        title: 'И еще немного про ответственность',
        main: (
          <>
            <p>
              2.1.4. При несоблюдении настоящих Правил, вызвавших нарушения в работе тепловой
              энергоустановки или тепловой сети, пожар или несчастный случай, персональную
              ответственность несут:
            </p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>
                работники, непосредственно обслуживающие и ремонтирующие тепловые энергоустановки, –
                за каждое нарушение, происшедшее по их вине, а также за неправильные действия при
                ликвидации нарушений в работе тепловых энергоустановок на обслуживаемом ими участке;
              </li>
              <li>
                оперативный и оперативно-ремонтный персонал, диспетчеры – за нарушения, допущенные
                ими или непосредственно подчиненным им персоналом, выполняющим работу по их указанию
                (распоряжению);
              </li>
              <li>
                управленческий персонал и специалисты цехов и отделов организации, отопительных
                котельных и ремонтных предприятий; начальники, их заместители, мастера и инженеры
                местных производственных служб, участков и ремонтно-механических служб; начальники,
                их заместители, мастера и инженеры районов тепловых сетей – за неудовлетворительную
                организацию работы и нарушения, допущенные ими или их подчиненными;
              </li>
              <li>
                руководители организации, эксплуатирующей тепловые энергоустановки, и их заместители
                – за нарушения, происшедшие на руководимых ими предприятиях, а также в результате
                неудовлетворительной организации ремонта и невыполнения организационно-технических
                предупредительных мероприятий;
              </li>
              <li>
                руководители, а также специалисты проектных, конструкторских, ремонтных, наладочных,
                исследовательских и монтажных организаций, производивших работы на тепловых
                энергоустановках, – за нарушения, допущенные ими или их подчиненным персоналом.
              </li>
            </ul>
          </>
        ),
      },
    ],
  },
  elektroenergetika: {
    title: 'Электроэнергетика',
    heading: 'Подготовка к проверке знаний по Электроэнергетике',
    description: (
      <span>
        <b>Важно:</b> С 29 июня 2018 года Ростехнадзор запретил учебным центрам проводить проверку
        знаний и присваивать группы по электробезопасности. Обучение по-прежнему возможно в учебных
        организациях, но экзамен и получение удостоверения с группой допуска — только в
        Ростехнадзоре
      </span>
    ),
    imageUrl: '/services/el.webp',
    badges: [
      {
        icon: <Rocket />,
        children: 'Быстрая работа и поддержка до успешной аттестации',
        className: '',
        color: 'red',
      },
      {
        icon: <FileCheck2 />,
        children: 'Подготовка и подача документов для проверки знаний в РТН',
        className: '',
        color: 'green',
      },
      {
        icon: <CreditCard />,
        children: 'Оплата по факту успешной проверки знаний',
        className: '',
        color: 'blue',
      },
      {
        icon: <UserCheck />,
        children: 'Сопровождение на экзаменации',
        className: '',
        color: 'yellow',
      },
    ],
    articles: [
      {
        title: 'Кто должен проходить проверку знаний по электробезопасности?',
        main: (
          <>
            <p>
              Согласно п. 2.3 ПОТЭЭ аттестация по электробезопасности с присвоением соответствующей
              группы обязательна для следующих категорий работников:
            </p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>электротехнический и электротехнологический персонал</li>
              <li>
                должностные лица, осуществляющие контроль и надзор при эксплуатации электроустановок
              </li>
              <li>специалисты по охране труда с контрольными функциями</li>
            </ul>
            <p>
              Аналогичные требования содержатся в ПТЭЭП, которые распространяются не только на
              юридических лиц, но и на ИП, а также граждан — владельцев электроустановок выше 1000
              В.
            </p>
          </>
        ),
      },
      {
        title: 'Какой порядок проверки знаний в Ростехнадзоре?',
        main: (
          <>
            <p>
              Проверка знаний по электробезопасности в Ростехнадзоре проходит в виде компьютерного
              тестирования, а также возможно устное тестирование в отдельных случаях. Для
              прохождения тестирования необходимо записаться в Ростехнадзор через портал Госуслуги
              или лично обратиться в территориальное управление.
            </p>
            <FAQItem
              question="Подробнее"
              answer={
                <ol className="list-decimal list-inside pl-2">
                  <li>
                    <u>Запись</u>
                    <br />
                    Можно записаться через портал Госуслуги в личном кабинете организации. Либо
                    обратиться в территориальное управление Ростехнадзора. При направлении на
                    проверку знаний необходимо предоставить заявление и документы, подтверждающие
                    предыдущие проверки.
                  </li>
                  <li>
                    <u>Прохождение тестирования</u>
                    <br />
                    Каждый экзаменуемый получает доступ к компьютеру с индивидуальным логином и
                    паролем. Затем проходит тестирование, где фиксируется лицо экзаменуемого с
                    помощью веб-камеры. Тест состоит из 10 вопросов, на прохождение которых дается
                    20 минут. Разрешено 2 неправильных ответа. За использование шпаргалок следует
                    удаление с экзамена.
                  </li>
                  <li>
                    <u>Документы</u>
                    <br />
                    При прохождении проверки знаний необходимо иметь при себе паспорт или иной
                    документ, удостоверяющий личность. Документы, подтверждающие предыдущие проверки
                    знаний Удостоверение о проверке знаний правил работы в электроустановках (для
                    работников организаций электроэнергетики).
                  </li>
                  <li>
                    <u>Присвоение группы</u>
                    <br />
                    Для присвоения групп по электробезопасности требуется пройти аттестацию в
                    Ростехнадзоре. При определении группы по электробезопасности необходимо
                    учитывать квалификацию и стаж работы. Для определенных групп необходимо пройти
                    обучение в образовательных организациях.
                  </li>
                  <li>
                    <u>Что выдается</u>
                    <br />
                    После завершения тестирования выдается выписка из протокола проверки знаний,
                    номер протокола в носится в ЕПТ(
                    <a
                      href="https://qr.gosnadzor.ru/energybez"
                      className="text-blue-500 hover:underline"
                    >
                      https://qr.gosnadzor.ru/energybez
                    </a>
                    )
                  </li>
                  <li>
                    <u>Оплата</u>
                    <br />
                    Проверка знаний проводится на безвозмездной основе (госпошлина не предусмотрена)
                  </li>
                </ol>
              }
              single={true}
            />
          </>
        ),
      },
      {
        title: 'Как накажут за допуск к работе без проверки знаний?',
        main: (
          <>
            <p>
              За нарушение правил допуска к работе в электроустановках юридическое лицо или ИП
              получат штраф по ст. 9.11 КоАП РФ. Либо приостановку деятельности до 90 дней. Но это
              только в том случае, если нарушение будет выявлено при проверке.
            </p>
            <p>
              Если действия необученного сотрудника приведут к аварии или несчастному случаю,
              руководителю может грозить уголовная ответственность по ст. 143 УК РФ.
            </p>
          </>
        ),
      },
      {
        title: 'Какие есть группы по электробезопасности и кому они присваиваются?',
        main: (
          <>
            <p>
              ПОТЭЭ предусматривают пять основных групп по электробезопасности. Существует также
              разделение по уровню напряжения электроустановок, допуск к которым получает работник.
            </p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>
                I группа присваивается неэлектротехническому персоналу. Перечень профессий и
                должностей для ее получения определяет руководитель организации. Он же назначает
                распорядительным документом работника из числа электротехнического персонала с
                группой не ниже III или специалиста по охране труда с группой не ниже IV, который
                будет присваивать сотрудникам I группу.
              </li>
              <li>
                II группа — минимальная для работы в электроустановках. Она не дает права
                самостоятельного производства работ в электроустановках, но подтверждает достаточный
                объем знаний, чтобы защититься от поражения электрическим током при работе рядом с
                электроустановками. II группа нужна поварам, уборщикам производственных помещений с
                помощью поломоечных машин и т.п.
              </li>
              <li>
                III группа — самая распространенная среди электротехнического персонала. Она дает
                право на текущие эксплуатационные работы в электроустановках, без дополнительных
                факторов опасности (высота, замкнутое помещение и т.п.); отключения, включения и
                переключения энергооборудования; наблюдение за работой членов бригады. Примеры
                профессий: электромонтер, электрик, автослесарь, слесарь-ремонтник, оператор
                котельной, контролер энергосбыта.
              </li>
              <li>
                IV группа дает право производства работ в условиях повышенной опасности, выдачи
                нарядов-допусков и распоряжений, контроля и инспектирования работ в
                электроустановках. Ее присваивают квалифицированному оперативно-ремонтному персоналу
                со стажем работы в электроустановках не менее двух лет, или при первичной аттестации
                — специалистам по охране труда.
              </li>
              <li>
                V группа — высшая форма допуска в электроустановках. Специалисты этой категории
                могут выполнять функции председателя комиссии по проверке знаний, производить работы
                любой сложности на энергооборудовании.
              </li>
            </ul>
          </>
        ),
      },
      {
        title: 'Как оформляются результаты проверки знаний?',
        main: (
          <>
            <p>
              Решение комиссии оформляют протоколом. Работник получает удостоверение о проверке
              знаний по форме приложений 2 и 3 к ПОТЭЭ.
            </p>
            <p>
              В организациях электроэнергетики результат оформляют протоколом проверки знаний по
              форме приложения 4 к ПОТЭЭ и заносят в журнал учета проверки знаний по форме
              приложения 5 к ПОТЭЭ.
            </p>
            <p>Потребители электроэнергии ведут только журнал по форме приложения 6 к ПОТЭЭ.</p>
          </>
        ),
      },
      {
        title: 'Актуальные изменения от 02.12.2024',
        main: (
          <>
            <p>Со 2 декабря 2024 года вступают в силу изменения в процедуре проверки знаний:</p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>
                Изменения внесли в Перечень вопросов (тестов), применяемых в отраслевой комиссии
                Федеральной службы по экологическому, технологическому и атомному надзору по
                проверке знаний норм и правил в области энергетического надзора
              </li>
              <li>Тестирование в ЕПТ по новым вопросам началось со 2 декабря 2024 г.</li>
              <li>
                Ознакомиться со всеми подробностями вы можете на{' '}
                <a
                  href="https://www.gosnadzor.ru/energy/energy/List%20of%20issues%20(tests)%20of%20energy%20supervision/"
                  className="text-blue-500 hover:underline"
                >
                  сайте Ростехнадзора
                </a>
              </li>
            </ul>
            <p>
              В связи с этим рекомендуется использовать актуальные материалы и ресурсы для
              подготовки к аттестации, такие как обновленные справочники с вопросами и ответами,
              доступные в специализированных системах подготовки, например, у нас:)
            </p>
          </>
        ),
      },
    ],
  },
  'promyshlennaya-bezopasnost': {
    title: 'Промышленная безопасность',
    heading: 'Подготовка к аттестации по Промышленной безопасности',
    description: (
      <span>
        <b>Подготовка к аттестации по промышленной безопасности</b> — для специалистов,
        задействованных в эксплуатации и надзоре за опасными производственными объектами (ОПО)
        согласно ФЗ №116
      </span>
    ),
    imageUrl: '/services/prom.webp',
    badges: [
      {
        icon: <Rocket />,
        children: 'Быстрая работа и поддержка до успешной аттестации',
        className: '',
        color: 'red',
      },
      {
        icon: <FileCheck2 />,
        children: 'Подготовка и подача документов для проверки знаний в РТН',
        className: '',
        color: 'green',
      },
      {
        icon: <CreditCard />,
        children: 'Оплата по факту успешной проверки знаний',
        className: '',
        color: 'blue',
      },
      {
        icon: <UserCheck />,
        children: 'Сопровождение на экзаменации',
        className: '',
        color: 'yellow',
      },
    ],
    articles: [
      {
        title: 'Перечень областей аттестации',
        main: (
          <>
            <FAQItem
              question="А. Промышленная безопасность"
              answer={
                <div className="flex flex-col">
                  <span>1. Общие требования промышленной безопасности</span>
                  <span className="pl-4">1.1 Основы промышленной безопасности</span>
                </div>
              }
            />
            <FAQItem
              question="Б. Специальные требования промышленной безопасности"
              answer={
                <div className="flex flex-col">
                  <span>
                    2.1 Требования промышленной безопасности в химической, нефтехимической и
                    нефтеперерабатывающей промышленности
                  </span>
                  <span>
                    2.2 Требования промышленной безопасности в нефтяной и газовой промышленности
                  </span>
                  <span>
                    2.3 Требования промышленной безопасности в металлургической промышленности
                  </span>
                  <span>2.4 Требования промышленной безопасности в горнорудной промышленности</span>
                  <span>2.5 Требования промышленной безопасности в угольной промышленности</span>
                  <span>
                    2.6 Требования по маркшейдерскому обеспечению безопасного ведения горных работ
                  </span>
                  <span>
                    2.7 Требования промышленной безопасности на объектах газораспределения и
                    газопотребления
                  </span>
                  <span>
                    2.8 Требования промышленной безопасности к оборудованию, работающему под
                    давлением
                  </span>
                  <span>2.9 Требования промышленной безопасности к подъемным сооружениям</span>
                  <span>
                    2.10 Требования промышленной безопасности при транспортировании опасных веществ
                  </span>
                  <span>
                    2.11 Требования промышленной безопасности на объектах хранения и переработки
                    растительного сырья
                  </span>
                  <span>
                    2.12 Требования промышленной безопасности, относящиеся к взрывным работам
                  </span>
                </div>
              }
            />
            <FAQItem
              question="В. Энергетическая безопасность"
              answer={
                <div className="flex flex-col">
                  <span>3.1 Требования к порядку работы в электроустановках потребителей</span>
                  <span>
                    3.2 Требования к порядку работы на тепловых энергоустановках и тепловых сетях
                  </span>
                  <span>3.3 Требования к эксплуатации электрических станций и сетей</span>
                </div>
              }
            />
            <FAQItem
              question="Г. Безопасность гидротехнических сооружений"
              answer={<span>4. Требования безопасности гидротехнических сооружений</span>}
              single={true}
            />
          </>
        ),
      },
      {
        title: 'Кто подлежит аттестации?',
        main: (
          <>
            <p>Аттестации подлежат:</p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>
                Индивидуальные предприниматели и руководители организаций, связанных с опасными
                производственными объектами (ОПО)
              </li>
              <li>
                Ответственные за производственный, эксплуатационный и строительный контроль, а также
                авторский надзор
              </li>
              <li>Инженерно-технические работники, осуществляющие деятельность на ОПО</li>
              <li>Члены аттестационных комиссий</li>
              <li>
                Руководители и заместители руководителей субъектов электроэнергетики и потребителей
                электрической энергии
              </li>
            </ul>
            <p>
              Образовательные организации не имеют полномочий проводить аттестацию; они могут
              осуществлять только предаттестационную подготовку и повышение квалификации
            </p>
          </>
        ),
      },
      {
        title: 'Сроки и порядок аттестации',
        main: (
          <>
            <p>С 2021 года действует обновленный порядок аттестации:</p>
            <ol className="list-decimal space-y-3 pl-6 py-3">
              <li>
                Заявление на аттестацию подает работодатель или его уполномоченный представитель
              </li>
              <li>
                К заявлению прилагаются копии удостоверений о повышении квалификации (если
                требуется) и согласие на обработку персональных данных
              </li>
              <li>
                Территориальная аттестационная комиссия (ТАК) назначает дату аттестации в течение 30
                календарных дней
              </li>
              <li>
                Экзамен проводится очно в форме компьютерного тестирования через Единый портал
                тестирования (ЕПТ) и длится 20 минут
              </li>
              <li>
                Билет содержит 20 случайных вопросов; для успешной аттестации необходимо правильно
                ответить на 18 из них (90%)
              </li>
            </ol>
            <p>
              При неудовлетворительном результате возможна повторная аттестация через месяц или
              подача апелляции в Центральную аттестационную комиссию
            </p>
          </>
        ),
      },
      {
        title: 'Стоимость аттестации по правилам промышленной безопасности',
        main: (
          <>
            <p>
              За проведение и выдачу документов об аттестации в области промышленной безопасности
              уплачивается государственная пошлина в размерах и порядке, которые установлены
              законодательством Российской Федерации о налогах и сборах. Подпункт 72 статьи 333.33
              Налогового кодекса установлен размер государственной пошлины:
            </p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>За проведение аттестации и выдачи документа об аттестации - 1300 руб.</li>
              <li>Выдача дубликатов документов об аттестации, в связи с его утерей - 1300 руб.</li>
              <li>
                Внесение изменений в документ об аттестации, в связи с переменой Фамилии, имени,
                отчества - 350 руб.
              </li>
            </ul>
            <p>
              <b>
                <u>ВАЖНО!</u>
              </b>
              <br />
              Оплата госпошлины за несколько документов об аттестации одним платежным поручением не
              допускается.
            </p>
          </>
        ),
      },
      {
        title: 'Ответственность за непрохождение аттестации',
        main: (
          <p>
            Допуск к работе на ОПО лиц без подтвержденной квалификации считается грубым нарушением
            требований промышленной безопасности. Это может повлечь административную ответственность
            в виде штрафа от 500 тыс. до 1 млн рублей или приостановку деятельности до 90 суток. В
            случае аварии по вине неаттестованного сотрудника возможна уголовная ответственность
            работодателя
          </p>
        ),
      },
      {
        title: 'Актуальные изменения с 1 сентября 2024 года',
        main: (
          <>
            <p>
              С 1 сентября 2024 года вступают в силу значительные изменения в процедуре аттестации:
            </p>
            <ul className="list-disc space-y-3 pl-6 py-3">
              <li>
                Утвержден новый перечень областей аттестации в соответствии с приказом Ростехнадзора
                от 09.08.2023 № 285
              </li>
              <li>Обновлены все тестовые вопросы, количество которых приблизилось к 22 000</li>
              <li>
                Обновление вопросов является самым масштабным с момента запуска ЕПТ в 2019 году
              </li>
            </ul>
            <p>
              В связи с этим рекомендуется использовать актуальные материалы и ресурсы для
              подготовки к аттестации, такие как обновленные справочники с вопросами и ответами,
              доступные в специализированных системах подготовки, например, у нас:)
            </p>
          </>
        ),
      },
    ],
  },
};

export const services: Service[] = [
  {
    id: 'tepl',
    title: 'Теплоэнергетика',
    icon: <FaFire />,
    content: (
      <div>
        <ul className="list-disc">
          <li>потребитель тепловой энергии; теплоснабжающая организация</li>
          <li>
            специалисты; оперативно-ремонтный персонал; управленческий персонал; руководящие
            работники
          </li>
          <li>первичная / очередная / внеочередная проверка знаний</li>
        </ul>
      </div>
    ),
    link: '/uslugi/teploenergetika',
  },
  {
    id: 'electro',
    title: 'Электроэнергетика',
    icon: <FaBolt />,
    content: (
      <div>
        <ul className="list-disc">
          <li>II - V группа электробезопасности</li>
          <li>класс напряжения до 1000В / до и выше 1000В</li>
          <li>Промышленные и непромышленные потребители</li>
          <li>Потребители и электросетевые компании</li>
          <li>Допуски к проведению специального вида работ</li>
        </ul>
      </div>
    ),
    link: '/uslugi/elektroenergetika',
  },
  {
    id: 'pb',
    title: 'Промышленная безопасность',
    icon: <FaHardHat />,
    content: (
      <div>
        <ul className="list-disc">
          <li>Область аттестации А1/Б1-Б12/В/Д/Г1-Г3</li>
          <li>Руководители и специалисты</li>
          <li>Первичная / переодическа / внеочередная аттестация</li>
        </ul>
      </div>
    ),
    link: '/uslugi/promyshlennaya-bezopasnost',
  },
];

export const directionCards = [
  {
    icon: <Flame className="h-10 w-10 text-red-500" />,
    title: 'Теплоэнергетика',
    description: 'Подготовка специалистов по эксплуатации и надзору за тепловыми установками',
    href: '/uslugi/teploenergetika',
  },
  {
    icon: <Zap className="h-10 w-10 text-yellow-500" />,
    title: 'Электроэнергетика',
    description: 'Аттестация в области эксплуатации электрических сетей и оборудования',
    href: '/uslugi/elektroenergetika',
  },
  {
    icon: <ShieldCheck className="h-10 w-10 text-blue-500" />,
    title: 'Промышленная безопасность',
    description:
      'Обучение и проверка знаний требований безопасности на опасных производственных объектах',
    href: '/uslugi/promyshlennaya-bezopasnost',
  },
];
