import { TestInfo } from '@/types/types';
import { FaBolt, FaFire, FaHardHat } from 'react-icons/fa';

export const tests: TestInfo[] = [
  {
    id: 'heat',
    title: 'Теплоэнергетика',
    icon: <FaFire />,
    href: '/testirovanie/teploenergetika',
    options: ['Всего 20 вопроса', 'Не более 12 минут', 'Средний уровень'],
  },
  {
    id: 'electro',
    title: 'Электроэнергетика',
    icon: <FaBolt />,
    href: '/testirovanie/elektroenergetika',
    options: ['Всего 10 вопросов', 'Не более 7 минут', 'Средний уровень'],
  },
  {
    id: 'pb',
    title: 'Промышленная безопасность',
    icon: <FaHardHat />,
    href: '/testirovanie/promyshlennaya-bezopasnost',
    options: ['Всего 20 вопросов', 'Не более 15 минут', 'Срудний уровень'],
  },
];

export const testData = {
  teploenergetika: {
    title: 'Теплоэнергетика',
    questions: [
      {
        id: 1,
        text: 'В каком случае проводится внеочередное техническое освидетельствование тепловых энергоустановок?',
        options: [
          'После любого ремонта связанного со сваркой или пайкой элементов',
          'После аварии или инцидента на тепловой энергоустановке',
          'Если тепловая энергоустановка не эксплуатировалась более 3 месяцев',
        ],
        correct: 2,
      },
      {
        id: 2,
        text: 'Кто проводит периодические осмотры тепловых энергоустановок?',
        options: [
          'Лица, ответственные за исправное состояние и безопасную эксплуатацию тепловых энергоустановок',
          'Только руководитель организации',
          'Только технический руководитель',
        ],
        correct: 1,
      },
      {
        id: 3,
        text: 'Кем утверждаются планы ППР тепловых энергоустановок?',
        options: [
          'Инженером по охране труда',
          'Техническим руководителем',
          'Руководителем организации',
        ],
        correct: 3,
      },
      {
        id: 4,
        text: 'Что из перечисленного не входит в состав необходимой документации при эксплуатации тепловых энергоустановок?',
        options: [
          'Копии заключений об отсутствии у работников медицинских противопоказаний для выполнения работ, связанных с эксплуатацией тепловых энергоустановок',
          'Акты приемочных комиссий',
          'Генеральный план с нанесенными зданиями, сооружениями и тепловыми сетями',
          'Технические паспорта тепловых энергоустановок и тепловых сетей',
        ],
        correct: 1,
      },
      {
        id: 5,
        text: 'С какой периодичностью должны пересматриваться перечни оперативной документации?',
        options: ['Не реже 1 раза в 4 года', 'Не реже 1 раза в 5 лет', 'Не реже 1 раза в 3 года'],
        correct: 3,
      },
      {
        id: 6,
        text: 'Где должны храниться схемы тепловых энергоустановок?',
        options: [
          'На рабочем месте технического руководителя',
          'На рабочем месте обслуживающего персонала',
          'На рабочем месте начальника смены',
        ],
        correct: 2,
      },
      {
        id: 7,
        text: 'Что из перечисленного не указывается в должностной инструкции персонала?',
        options: [
          'Порядок подготовки к пуску, пуск, остановки во время эксплуатации и при устранении нарушений в работе',
          'Права, обязанности и ответственность работника',
          'Взаимоотношения работника с вышестоящим, подчиненным и другим связанным по работе персоналом',
        ],
        correct: 1,
      },
      {
        id: 8,
        text: 'Что из перечисленного не указывается в инструкции по эксплуатации тепловой энергоустановки?',
        options: [
          'Краткое техническое описание энергоустановки',
          'Перечень инструкций и другой нормативно-технической документации, схем установок, знание которых обязательно для работника',
          'Порядок технического обслуживания',
        ],
        correct: 2,
      },
      {
        id: 9,
        text: 'Кем осуществляется техническое обслуживание и ремонт средств измерений теплотехнических параметров тепловых энергоустановок?',
        options: [
          'Персоналом подразделения, выполняющим функции метрологической службы организации',
          'Персоналом подразделения, выполняющим функции оперативно диспетчерской службы организации',
          'Техническим руководителем',
        ],
        correct: 1,
      },
      {
        id: 10,
        text: 'Каким образом выбираются приборы для измерения давления?',
        options: [
          'Максимальное рабочее давление, измеряемое прибором, должно быть в пределах 1/3 максимума шкалы при постоянной нагрузке, 100% максимума шкалы - при переменной',
          'Верхний предел шкалы самопишущих манометров должен соответствовать полуторакратному рабочему давлению измеряемой среды',
          'Максимальное рабочее давление, измеряемое прибором, должно быть в пределах 2/3 максимума шкалы при постоянной нагрузке, 1/2 максимума шкалы - при переменной',
        ],
        correct: 3,
      },
      {
        id: 11,
        text: 'В течение какого срока должны храниться записи показаний регистрирующих приборов?',
        options: ['Не менее 6 месяцев', 'Не менее 3 месяцев', 'Не менее 2 месяцев'],
        correct: 3,
      },
      {
        id: 12,
        text: 'На кого возложена ответственность за обеспечение пожарной безопасности помещений и оборудования тепловых энергоустановок, а также за наличие и исправное состояние первичных средств пожаротушения?',
        options: [
          'Руководителя организации',
          'Лица, ответственных за исправное состояние и безопасную эксплуатацию тепловых энергоустановок',
          'Персонал подразделения, выполняющий функции метрологической службы организации',
        ],
        correct: 1,
      },
      {
        id: 13,
        text: 'Какими документами определяется территория для размещения производственных зданий и сооружений тепловых энергоустановок?',
        options: [
          'Актами приемки тепловых энергоустановок и тепловых сетей в эксплуатацию',
          'Проектом и паспортом тепловой энергоустановки',
          'Инструкциями по эксплуатации тепловых энергоустановок и сетей',
        ],
        correct: 2,
      },
      {
        id: 14,
        text: 'Какой срок хранения предусмотрен для исполнительных схем-генпланов подземных сооружений и коммуникаций на территории организации?',
        options: ['Постоянный', 'Временный', 'Хранение не предусмотрено'],
        correct: 1,
      },
      {
        id: 15,
        text: 'В каком случае проводятся внеочередные испытания на прочность и плотность теплопотребляющих энергоустановок?',
        options: [
          'В случае бездействия энергоустановки более 6 месяцев',
          'Во всех перечисленных случаях',
          'По требованию лица, ответственного за эксплуатацию данных энергоустановок, или органов государственного энергетического надзора',
        ],
        correct: 2,
      },
      {
        id: 16,
        text: 'Какой должна быть температура поверхности тепловой изоляции теплопотребляющих установок?',
        options: [
          'Она не должна превышать 55 °С при температуре окружающего воздуха 25 °С',
          'Она не должна превышать 50 °С при температуре окружающего воздуха 30 °С',
          'Она не должна превышать 45 °С при температуре окружающего воздуха 25 °С',
        ],
        correct: 3,
      },
      {
        id: 17,
        text: 'Какие сведения не указываются на табличке теплопотребляющей энергоустановки, работающей под давлением, после ее установки и регистрации?',
        options: [
          'Дата (число, месяц и год) следующего внутреннего осмотра и испытания на прочность и плотность',
          'Ф.И.О. и должность ответственного за исправное состояние и безопасную эксплуатацию теплопотребляющих энергоустановок',
          'Разрешенное давление',
        ],
        correct: 2,
      },
      {
        id: 18,
        text: 'Для чего на шкалу манометра теплопотребляющей установки наносится красная черта?',
        options: [
          'Она показывает величину разрешенного давления',
          'Она показывает величину рабочего давления',
          'Она показывает величину атмосферного давления',
        ],
        correct: 1,
      },
      {
        id: 19,
        text: 'Какой документ должен быть составлен на каждый тепловой пункт?',
        options: ['Правила эксплуатации', 'Руководство пользователя', 'Технический паспорт'],
        correct: 3,
      },
      {
        id: 20,
        text: 'Какие водоподогреватели не применяются в тепловых пунктах?',
        options: [
          'Паровые горизонтальные многоходовые водоподогреватели',
          'Емкостные водоподогреватели',
          'Водяные горизонтальные секционные кожухотрубные водоподогреватели',
        ],
        correct: 2,
      },
    ],
  },
  elektroenergetika: {
    title: 'Электроэнергетика',
    questions: [
      {
        id: 1,
        text: 'За что отвечает допускающий?',
        options: [
          'За достаточность и правильность указанных в наряде-допуске',
          'За правильность и достаточность принятых им мер безопасности по подготовке рабочих мест и соответствие их мероприятиям, указанным в наряде-допуске или распоряжении, характеру и месту работы, за правильный допуск к работе, а также за полноту и качество проводимого им целевого инструктажа',
          'За возможность безопасного осуществления отключения, включения и заземления оборудования, находящегося в его управлении',
        ],
        correct: 2,
      },
      {
        id: 2,
        text: 'Какую группу по электробезопасности должен иметь допускающий в электроустановках напряжением до 1000 В?',
        options: [
          'Группу II по электробезопасности',
          'Группу III по электробезопасности',
          'Группу IV или V по электробезопасности в электроустановках напряжением выше 1000 В',
        ],
        correct: 2,
      },
      {
        id: 3,
        text: 'Какие требования должны соблюдаться при назначении допускающего в электроустановках напряжением выше 1000 В?',
        options: [
          'Должны назначаться из числа оперативного персонала и иметь группу IV по электробезопасности в электроустановках напряжением выше 1000 В',
          'Должны назначаться из числа оперативного персонала и иметь группу III по электробезопасности',
          'Должны назначаться из числа оперативного персонала, имеющего право ведения оперативных переговоров',
        ],
        correct: 1,
      },
      {
        id: 4,
        text: 'За выполнение какой из перечисленных функций не несет ответственность производитель работ?',
        options: [
          'За соответствие подготовленного рабочего места мероприятиям, необходимым при подготовке рабочих мест и отдельным указаниям наряда-допуска; за четкость и полноту целевого инструктажа членов бригады',
          'За наличие, исправность и правильное применение необходимых средств защиты, инструмента, инвентаря и приспособлений',
          'За безопасное проведение работы и соблюдение Правил им самим и членами бригады, и за осуществление постоянного контроля за членами бригады',
          'За достаточность и правильность указанных в наряде-допуске (распоряжении) мер безопасности, за качественный и количественный состав бригады',
        ],
        correct: 4,
      },
      {
        id: 5,
        text: 'Какую группу по электробезопасности должен иметь производитель работ, выполняемых по наряду-допуску в электроустановках напряжением выше 1000 В?',
        options: [
          'Группу III по электробезопасности',
          'Группу IV по электробезопасности',
          'Группу V по электробезопасности',
        ],
        correct: 2,
      },
      {
        id: 6,
        text: 'В каком из перечисленных случаев производитель работ должен иметь IV группу по электробезопасности?',
        options: [
          'При выполнении работ по наряду-допуску в электроустановках напряжением выше 1000 В',
          'При выполнении работ в подземных сооружениях, где возможно появление вредных газов',
          'При выполнении работ по перетяжке и замене проводов на ВЛ напряжением до 1000 В, подвешенных на опорах ВЛ напряжением выше 1000 В',
          'В любом из перечисленных случаев',
        ],
        correct: 4,
      },
      {
        id: 7,
        text: 'Какие из перечисленных функций не входят в обязанности наблюдающего?',
        options: [
          'Отвечает за качественный и количественный состав бригады',
          'Отвечает за четкость и полноту целевого инструктажа членов бригады',
          'Отвечает за наличие и сохранность установленных на рабочем месте заземлений, ограждений, плакатов и знаков безопасности, запирающих устройств приводов',
          'Отвечает за безопасность членов бригады в отношении поражения электрическим током электроустановки',
        ],
        correct: 1,
      },
      {
        id: 8,
        text: 'Допускается ли в состав бригады, выполняющей работы по наряду-допуску, включать работников, имеющих II группу по электробезопасности?',
        options: [
          'Не допускается',
          'На каждого работника, имеющего группу III, допускается включать двух работников, имеющих группу II',
          'На каждого работника, имеющего группу III, допускается включать одного работника, имеющего группу II, но не более трех в бригаду',
        ],
        correct: 3,
      },
      {
        id: 9,
        text: 'Сколько работников, имеющих II группу по электробезопасности, допускается включать в бригаду?',
        options: [
          'По одному на каждого работника, имеющего III группу по электробезопасности',
          'Общее число членов бригады, имеющих II группу, не должно превышать трех человек',
          'Численность работников определяется производителем работ',
          'Численность работников определяется исходя из условий выполнения работ',
        ],
        correct: 2,
      },
      {
        id: 10,
        text: 'В каких случаях оперативный персонал, находящийся на дежурстве можно привлекать к работе в бригаде по наряду-допуску?',
        options: [
          'Можно, по разрешению работника из числа вышестоящего оперативного персонала, допускается привлекать к работе в бригаде с записью в оперативном журнале с оформлением распоряжения или наряда-допуска в журнале учета работ по нарядам-допускам и распоряжениям',
          'Можно, по разрешению работника из числа вышестоящего оперативного персонала и оформлением в наряде-допуске',
          'Ни в каких случаях',
          'Можно, по разрешению работника из числа вышестоящего оперативного персонала',
        ],
        correct: 2,
      },
    ],
  },
  'promyshlennaya-bezopasnost': {
    title: 'Промышленная безопасность',
    questions: [
      {
        id: 1,
        text: 'Какие из перечисленных сведений включаются в раздел "Обеспечение требований промышленной безопасности" декларации промышленной безопасности?',
        options: [
          'Сведения о системе проведения сбора информации о произошедших инцидентах и авариях и анализе этой информации',
          'Сведения об экспертизе промышленной безопасности',
          'Сведения о системе управления промышленной безопасностью',
          'Все перечисленные сведения',
        ],
        correct: 4,
      },
      {
        id: 2,
        text: 'При каком условии представители эксплуатирующей организации принимают участие в техническом расследовании причин аварии в качестве членов комиссии по расследованию?',
        options: [
          'Их число не должно превышать 30 % от общего числа членов комиссии',
          'Их число не должно превышать 20 % от общего числа членов комиссии',
          'Их число не должно превышать 25 % от общего числа членов комиссии',
          'Их число не должно превышать 35 % от общего числа членов комиссии',
        ],
        correct: 1,
      },
      {
        id: 3,
        text: 'В течение какого времени со дня начала эксплуатации опасного производственного объекта эксплуатирующая организация представляет в регистрирующий орган документы, необходимые для формирования и ведения государственного реестра, для регистрации объекта в государственном реестре опасных производственных объектов?',
        options: [
          'Не позднее 10 рабочих дней',
          'Не позднее 15 календарных дней',
          'Не позднее 15 рабочих дней',
          'Не позднее 20 рабочих дней',
        ],
        correct: 1,
      },
      {
        id: 4,
        text: 'Какие сведения содержит заключение экспертизы промышленной безопасности?',
        options: [
          'Данные об аттестованных в области промышленной безопасности специалистах заказчика',
          'Сведения об информации автоматизированных систем мониторинга технического состояния технических устройств, зданий и сооружений на опасных производственных объектах экспертизы',
          'Сведения об организации производственного контроля за соблюдением требований промышленной безопасности',
          'Результаты проведенной экспертизы со ссылками на конкретные структурные единицы нормативных правовых актов в области промышленной безопасности',
        ],
        correct: 2,
      },
      {
        id: 5,
        text: 'Какие опасные производственные объекты относятся к особо опасным и технически сложным объектам?',
        options: [
          'Опасные производственные объекты, на которых используются стационарно установленные грузоподъемные механизмы',
          'Опасные производственные объекты, на которых получаются, транспортируются, используются расплавы черных и цветных металлов, сплавы на основе этих расплавов с применением оборудования, рассчитанного на максимальное количество расплава 500 килограммов и более',
          'Опасные производственные объекты I и II классов опасности, на которых получаются, используются, перерабатываются, образуются, хранятся, транспортируются, уничтожаются опасные вещества',
          'Опасные производственные объекты, на которых ведется добыча общераспространенных полезных ископаемых и разработка россыпных месторождений полезных ископаемых, осуществляемая открытым способом без применения взрывных работ',
        ],
        correct: 2,
      },
      {
        id: 6,
        text: 'Кто осуществляет оценку соответствия зданий и сооружений, а также связанных со зданиями и с сооружениями процессов эксплуатации в форме эксплуатационного контроля?',
        options: [
          'Органы местного самоуправления',
          'Уполномоченные федеральные органы исполнительной власти, органы исполнительной власти субъектов Российской Федерации',
          'Лицо, ответственное за эксплуатацию здания или сооружения',
          'Техническая комиссия, формируемая из членов регионального объединения строителей',
        ],
        correct: 3,
      },
      {
        id: 7,
        text: 'Что входит в понятие "авария", изложенное в Федеральном законе от 21.07.1997 № 116-ФЗ "О промышленной безопасности опасных производственных объектов"?',
        options: [
          'Разрушение сооружений и (или) технических устройств, применяемых на опасном производственном объекте, неконтролируемые взрыв и (или) выброс опасных веществ',
          'Нарушение целостности или разрушение сооружений и технических устройств опасного производственного объекта при отсутствии взрыва либо выброса опасных веществ',
          'Отказ или повреждение технических устройств, применяемых на опасном производственном объекте, отклонение от установленного режима технологического процесса',
          'Контролируемое и (или) неконтролируемое горение, а также взрыв опасного производственного объекта',
        ],
        correct: 1,
      },
      {
        id: 8,
        text: 'Какими перечисленными полномочиями наделены лицензирующие органы?',
        options: [
          'Утверждение форм заявлений о предоставлении лицензий, о внесении изменений в реестр лицензий, о проведении периодического подтверждения соответствия лицензиата лицензионным требованиям, а также форм уведомлений, предписаний об устранении выявленных нарушений лицензионных требований и других используемых в процессе лицензирования документов',
          'Предоставление заинтересованным лицам информации по вопросам лицензирования',
          'Предоставление в федеральную государственную информационную систему информации для проведения мониторинга и оценки эффективности лицензирования конкретных видов деятельности',
          'Осуществление лицензирования конкретных видов деятельности',
          'Всеми перечисленными',
        ],
        correct: 3,
      },
      {
        id: 9,
        text: 'В каком случае на основании рассмотрения заявления лицензирующего органа может быть аннулирована лицензия решением суда?',
        options: [
          'Если в установленный судом срок административного наказания в виде административного приостановления деятельности и приостановления действия лицензии лицензиат не устранил грубое нарушение лицензионных требований',
          'Из-за неуплаты лицензиатом в течение трех месяцев лицензионного сбора',
          'При обнаружении недостоверных или искаженных данных в документах, представленных в лицензирующий орган для получения лицензии',
          'При ликвидации юридического лица или прекращении его деятельности в результате реорганизации',
        ],
        correct: 1,
      },
      {
        id: 10,
        text: 'Кто имеет право принимать решение о создании государственной комиссии по техническому расследованию причин аварии и назначать председателя указанной комиссии?',
        options: [
          'Президент Российской Федерации',
          'Правительство Российской Федерации или руководитель федерального органа исполнительной власти в области промышленной безопасности',
          'Президент Российской Федерации или Правительство Российской Федерации',
          'Только Президент Российской Федерации',
          'Только Правительство Российской Федерации',
        ],
        correct: 3,
      },
      {
        id: 11,
        text: 'В течение какого времени после дня внесения записи о предоставлении лицензии в реестр лицензий лицензирующий орган направляет лицензиату уведомление о предоставлении лицензии?',
        options: [
          'В течение одного рабочего дня',
          'В течение трех рабочих дней',
          'В течение семи рабочих дней',
          'В течение пяти рабочих дней',
        ],
        correct: 1,
      },
      {
        id: 12,
        text: 'Какое из перечисленных профилактических мероприятий проводится при осуществлении федерального государственного надзора в области промышленной безопасности?',
        options: [
          'Информирование',
          'Обобщение правоприменительной практики',
          'Объявление предостережений',
          'Все перечисленные мероприятия',
        ],
        correct: 4,
      },
      {
        id: 13,
        text: 'В каком случае права и обязанности страхователя по договору обязательного страхования переходят к новому владельцу опасного объекта при смене владельца опасного объекта в период действия данного договора?',
        options: [
          'При смене владельца опасного объекта необходимо заключать новый договор обязательного страхования',
          'Права и обязанности страхователя переходят новому владельцу опасного объекта автоматически',
          'Если новый владелец опасного объекта в течение тридцати календарных дней со дня вступления во владение опасным объектом в письменной форме уведомил об этом страховщика',
          'Если новый владелец опасного объекта в течение шестидесяти календарных дней со дня вступления во владение опасным объектом в письменной форме уведомил об этом страховщика',
        ],
        correct: 3,
      },
      {
        id: 14,
        text: 'Владельцы каких перечисленных опасных объектов не обязаны осуществлять обязательное страхование в отношении этих объектов?',
        options: [
          'Опасных производственных объектов, подлежащих регистрации в государственном реестре',
          'Автозаправочных станций жидкого моторного топлива',
          'Опасных производственных объектов, расположенных в границах объектов использования атомной энергии',
          'Пассажирских конвейеров (движущихся пешеходных дорожек)',
        ],
        correct: 3,
      },
      {
        id: 15,
        text: 'Какая продолжительность действия планов мероприятий по локализации и ликвидации последствий аварий для объектов I класса опасности (за исключением объектов, на которых ведутся горные работы)?',
        options: ['2 года', '3 года', '5 лет', '1 год'],
        correct: 1,
      },
      {
        id: 16,
        text: 'Какое название носит один из видов деятельности в области промышленной безопасности, на который требуется лицензия в соответствии с Федеральным законом от 04.05.2011 № 99-ФЗ "О лицензировании отдельных видов деятельности"?',
        options: [
          'Эксплуатация химически опасных производственных объектов',
          'Эксплуатация взрывопожароопасных и химически опасных производственных объектов всех классов опасности',
          'Эксплуатация взрывопожароопасных производственных объектов',
          'Эксплуатация взрывопожароопасных и химически опасных производственных объектов I, II и III классов опасности',
        ],
        correct: 4,
      },
      {
        id: 17,
        text: 'На каком этапе заключение экспертизы промышленной безопасности может быть использовано в целях, установленных Федеральным законом от 21.07.1997 № 116-ФЗ "О промышленной безопасности опасных производственных объектов"?',
        options: [
          'После подписания заключения экспертизы руководителем экспертной организации и экспертами, проводившими экспертизу, и внесения его в реестр заключений экспертизы промышленной безопасности',
          'Сразу после подписания заключения экспертизы руководителем экспертной организации и экспертами, проводившими экспертизу',
          'Заключение экспертизы промышленной безопасности может быть использовано исключительно с даты его внесения в реестр заключений экспертизы промышленной безопасности федеральным органом исполнительной власти в области промышленной безопасности или его территориальным органом',
          'После согласования заключения экспертизы промышленной безопасности с органами местного самоуправления',
        ],
        correct: 1,
      },
      {
        id: 18,
        text: 'В какие сроки должны пересматриваться планы мероприятий по локализации и ликвидации последствий аварий на опасных производственных объектах?',
        options: [
          'Не позднее 40 календарных дней после внесения изменений в системы управления технологическими процессами на объектеВ случае назначения нового руководителя организации',
          'Не позднее 30 календарных дней после изменения сведений, содержащихся в общих или специальных разделах плана мероприятий',
          'Не позднее 15 календарных дней после реконструкции, технического перевооружения объекта или внесения изменений в технологию производства',
          'Не менее чем за 15 календарных дней до истечения срока действия предыдущего плана мероприятий',
        ],
        correct: 2,
      },
      {
        id: 19,
        text: 'Кто вправе утверждать планы мероприятий по локализации и ликвидации последствий аварий на опасных производственных объектах?',
        options: [
          'Инспекторы Ростехнадзора',
          'Руководители обособленных подразделений юридических лиц (в случаях, предусмотренных положениями о таких обособленных подразделениях)',
          'Руководители профессиональных аварийно-спасательных служб или профессиональных аварийно-спасательных формирований',
          'Руководители (заместители руководителей) организаций, эксплуатирующих объекты',
        ],
        correct: 2,
      },
      {
        id: 20,
        text: 'В течение какого срока осуществляется регистрация системы добровольной сертификации с момента предоставления документов для регистрации системы добровольной сертификации в федеральный орган исполнительной власти по техническому регулированию?',
        options: ['В течение 10 дней', 'В течение 7 дней', 'В течение 3 дней', 'В течение 5 дней'],
        correct: 4,
      },
    ],
  },
};
